*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    min-height: 100vh;
    padding: 1.2rem;
    background-color: #ddd;
}

.container{
    width: 600px;
    max-width: 100%;
    margin: 2rem auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.100);
}

.header{
    height: 80px;
    background-color: #0866ff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header>h1{
    font-family: cursive;
    font-size: 1.8rem;
    color: #fff;
}

.form-sec{
    padding: 1.2rem ;
    display: grid;
    gap: .7rem;
}

.default-column{
    grid-template-columns: 3fr 2fr 1fr;

}

.edit-column{
    grid-template-columns: 3fr 2fr 1fr 1fr;
}

#task, #priority, #addbtn, #cancelbtn{
    font-size: .91rem;
    padding: .45rem;
    border-radius: 5px;
    border: 1px solid;
    transition: .3s;
}

#task, #priority{
    border-color: lightgray;
    width: 100%;
}

#task:focus, #priority:focus{
    border-color: #0866ff;
}

#addbtn, #cancelbtn{
    border-color: #0866ff;
    background-color: #0866ff;
    color: #fff;
    cursor: pointer;
}

#addbtn:hover{
    border-color: #0955d1;
    background-color: #0955d1;
}

#cancelbtn{
    background-color: rgb(182, 46, 46);
    border-color: rgb(182, 46, 46);
    display: none;
}

#cancelbtn:hover{
    background-color: rgb(158, 41, 41);
    border-color: rgb(158, 41, 41);
}


.scrollbar{
    max-height: 215px;
    overflow-y: scroll;
}

.scrollbar::-webkit-scrollbar{
    display: none;
}

.list-sec{
    width: 100%;
    border-collapse: collapse;
}

.list{
    width: 100%;
    display: block;
    border-bottom: 1px solid #ececec;
    padding: 1rem 1.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list>td:nth-child(1){
    flex-basis: 140px;
}

.actionbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.actionbtn>i{
    font-size: 1.1rem;
    cursor: pointer;
    transition: .3s;
}

.actionbtn>i:nth-child(1){
    color: #0866ff;
}

.actionbtn>i:nth-child(1):hover{
    color: #094fc0;
}

.actionbtn>i:nth-child(2){
    color: rgb(182, 46, 46);
}

.actionbtn>i:nth-child(2):hover{
    color: rgb(146, 39, 39);
}

.High{
    color: red;
}

.Medium{
    color: orange;
}

.Low{
    color: rgb(22, 158, 22);

}

.no-task{
    font-size: 1.1rem;
    color: red;
    text-align: center;
    display: block;
    margin-bottom: 1rem;
}

.no-task>td{
    display: block;
    width: 100%;
}

.footer-sec{
    height: 100px;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .3rem;
}

.footer-sec>button{
    background-color: rgb(182, 46, 46);
    color: #fff;
    padding: .45rem 1rem;
    border: 1px solid rgb(182, 46, 46);
    border-radius: 5px;
    font-size: .91rem;
    cursor: pointer;
    transition: .3s;
}

.footer-sec>button:hover{
    background-color: rgb(158, 41, 41);
    border-color: rgb(158, 41, 41);
}

.footer-sec>span{
    color: rgb(85, 85, 85);
}

.list>td:nth-child(1)>strong{
    display: none;
}

.checkbox{
    cursor: pointer;
}

.complete{
    text-decoration: line-through;
    color: grey;
}

.e_disabled{
    color: gray !important;
    pointer-events: none;
}

.disabled{
   pointer-events: none;
   background-color: rgba(182, 46, 46, .6) !important;
   border-color:  rgba(182, 46, 46, .0) !important;
}


/************************************ media query ************************************/


@media (max-width: 767px) {
    .container{
        margin: 1rem auto;
    }

    .default-column{
        grid-template-columns: 1fr;
    
    }
    
    .edit-column{
        grid-template-columns: 1fr;
    }

    .scrollbar{
        max-height: fit-content;
    }
    
}

@media (max-width: 490px) {
    html{
        font-size: 14px;
    }

    .container{
        margin: 0;
    }

    #task, #priority{
        padding: .5rem;
    }

    .list{
        gap: 1rem;
    }

    .list>td:nth-child(2)>strong{
        display: none;
    }

    .list>td:nth-child(1)>strong{
        display: inline-block;
    }

    .msgBox{
        width: 330px !important;
    }

    .list>td:nth-child(1){
        flex-basis: content;
    }
   

}